{
  "name": "tuttle",
  "version": "2.0.0",
  "description": "tuttle - a Git-integration for eXist-db",
  "type": "module",
  "scripts": {
    "start": "gulp",
    "test": "npm run build && mocha --exit",
    "test:watch": "mocha --watch",
    "build": "gulp xar",
    "deploy": "gulp install",
    "copy": "gulp copyStatic"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eeditiones/tuttle"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "@existdb/gulp-exist": "^5.0.0",
    "@existdb/gulp-replace-tmpl": "^1.0.4",
    "axios": "^1.7.9",
    "chai": "^5.2.0",
    "delete": "^1.1.0",
    "gulp": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-zip": "^5.0.2",
    "mocha": "^11.1.0"
  },
  "private": true,
  "mocha": {
    "timeout": 10000,
    "slow": 1000
  },
  "app": {
    "author": "TEI-publisher project team",
    "abbrev": "tuttle",
    "description": "Synchronize data with git services",
    "namespace": "http://e-editiones.org/tuttle",
    "website": "https://github.com/eeditiones/tuttle",
    "status": "dev",
    "title": "tuttle - pull data from git APIs",
    "license": "GPLv3"
  }
}
