{
  "name": "tuttle",
  "version": "2.0.1",
  "description": "tuttle - a Git-integration for eXist-db",
  "type": "module",
  "scripts": {
    "start": "gulp",
    "test": "npm run build && node --test --test-reporter spec ./test/main.js",
    "test:watch": "node --test --watch ./test/main.js",
    "build": "gulp xar",
    "deploy": "gulp install",
    "copy": "gulp copyStatic"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eeditiones/tuttle"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "@existdb/gulp-exist": "^5.0.0",
    "@existdb/gulp-replace-tmpl": "^1.0.4",
    "axios": "^1.9.0",
    "delete": "^1.1.0",
    "gulp": "^5.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-zip": "^6.1.0",
    "slimdom": "^4.3.5"
  },
  "private": true,
  "app": {
    "author": "TEI-publisher project team",
    "abbrev": "tuttle",
    "description": "Synchronize data with git services",
    "namespace": "http://e-editiones.org/tuttle",
    "website": "https://github.com/eeditiones/tuttle",
    "status": "dev",
    "title": "tuttle - pull data from git APIs",
    "license": "GPLv3"
  }
}
